# loan-manager

./: README.md  ROADMAP.md  pom.xml
src/main/java/com/ldms/loanManager/: LoanManagerApplication.java
src/main/java/com/ldms/loanManager/advise/: ExceptionHandler.java
src/main/java/com/ldms/loanManager/exception/: EnquiryNotFoundException.java
src/main/java/com/ldms/loanManager/loanManagement/controller/: LoanController.java
src/main/java/com/ldms/loanManager/loanManagement/model/: Amortisation.java  Enquiry.java  EnquiryRequest.java  Schedule.java
src/main/java/com/ldms/loanManager/loanManagement/repository/: EnquiryRepository.java  LoanRepository.java
src/main/java/com/ldms/loanManager/loanManagement/service/: LoanService.java
src/main/java/com/ldms/loanManager/userManagement/controller/: UserController.java
src/main/java/com/ldms/loanManager/userManagement/model/: User.java
src/main/java/com/ldms/loanManager/userManagement/repository/: UserRepository.java
src/main/java/com/ldms/loanManager/userManagement/service/: UserService.java
src/main/java/com/ldms/loanManager/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/ldms/loanManager/: LoanManagerApplicationTests.java
src/test/java/com/ldms/loanManager/LoanManagement/: EnquiryTest.java
